<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body class="page">
    <div class="topnav" id="myTopnav">
        <a class="active" href="/tp2/portfolio.html">portfolio</a>
        <a href="/tp2/index.html">Accueil</a>
        <a href="/tp2/contact.html">Contact</a>
        <a href="/tp2/about.html">Apropos</a>
        <a href="/tp2/service1.html">Forfait1</a>
        <a href="/tp2/services.html">Services</a>
        <a href="/tp2/temoignages.html">Témoignages</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="container">
        <div class="navbar">
            <div class="navabr-logo">
                <img height="60px" src="./images/logo-light.png" alt="">
            </div>
            <div class="navbar-list">
                <ul>
                    <li><a href="/tp2/index.html">Accueil</a></li>
                    <li><a href="/tp2/about.html">A propos</a> </li>
                    <li><a href="/tp2/services.html">Services</a></li>
                    <li><a href="/tp2/portfolio.html">portfolio</a></li>
                    <li><a href="/tp2/contact.html">Contact</a></li>
                    <li><a href="/tp2/service1.html">Forfait1</a></li>
                    <li><a href="/tp2/temoignages.html">Témoignages</a></li>

                </ul>
            </div>
            <div class="navbar-footer">
                <div class="social-logos">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
                <div class="right-sections">
                    © 2016 Tous droits réservés Guy Morel - Le Photographe
                </div>
            </div>
        </div>

        <div class="content">
            <h2 class="my-10 uppercase text-lg ">portfolio </h2>
            <div class="my-10 line-xs"></div>
            <div class="portfolio">
                <div class="gallery">
                    <div class="gallery__item">
                        <div class="embed">
                            <img src="https://via.placeholder.com/800x800.png?text=01" />
                        </div>
                    </div>
                    <div class="gallery__item">
                        <div class="embed">
                            <img src="https://via.placeholder.com/800x800.png?text=02" />
                        </div>
                    </div>
                    <div class="gallery__item">
                        <div class="embed">
                            <img src="https://via.placeholder.com/800x800.png?text=03" />
                        </div>
                    </div>
                    <div class="gallery__item gallery__item--v-2">
                        <div class="embed embed--1-2">
                            <img src="https://via.placeholder.com/800x800.png?text=04" />
                        </div>
                    </div>
                    <div class="gallery__item">
                        <div class="embed">
                            <img src="https://via.placeholder.com/800x800.png?text=05" />
                        </div>
                    </div>
                    <div class="gallery__item gallery__item--h-2">
                        <div class="embed embed--2-1">
                            <img src="https://via.placeholder.com/800x800.png?text=06" />
                        </div>
                    </div>
                    <div class="gallery__item gallery__item--v-2">
                        <div class="embed embed--1-2">
                            <img src="https://via.placeholder.com/800x800.png?text=07" />
                        </div>
                    </div>
                    <div class="gallery__item gallery__item--h-2">
                        <div class="embed embed--2-1">
                            <img src="https://via.placeholder.com/800x800.png?text=8" />
                        </div>
                    </div>
                    <div class="gallery__item gallery__item--v-2">
                        <div class="embed embed--1-2">
                            <img src="https://via.placeholder.com/800x800.png?text=09" />
                        </div>
                    </div>
                    <div class="gallery__item gallery__item--h-2 gallery__item--v-2">
                        <div class="embed">
                            <img src="https://via.placeholder.com/800x800.png?text=10" />
                        </div>
                    </div>
                    <div class="gallery__item">
                        <div class="embed">
                            <img src="https://via.placeholder.com/800x800.png?text=11" />
                        </div>
                    </div>
                    <div class="gallery__item gallery__item--v-2 mobile">
                        <div class="embed embed--1-2">
                            <img src="https://via.placeholder.com/800x800.png?text=11b" />
                        </div>
                    </div>
                    <div class="gallery__item gallery__item--h-2 gallery__item--v-2">
                        <div class="embed">
                            <img src="https://via.placeholder.com/800x800.png?text=12" />
                        </div>
                    </div>
                    <div class="gallery__item">
                        <div class="embed">
                            <img src="https://via.placeholder.com/800x800.png?text=13" />
                        </div>
                    </div>
                    <div class="gallery__item gallery__item--h-2 gallery__item--v-3 desktop">
                        <!-- size -->
                        <div class="embed embed--2-3">
                            <img src="https://via.placeholder.com/800x800.png?text=14" />
                        </div>
                    </div>
                    <div class="gallery__item gallery__item--h-2 mobile">
                        <div class="embed embed--2-1">
                            <img src="https://via.placeholder.com/800x800.png?text=14-size" />
                        </div>
                    </div>
                    <div class="gallery__item gallery__item--h-3 gallery__item--v-2">
                        <div class="embed embed--3-2">
                            <img src="https://via.placeholder.com/800x800.png?text=15" />
                        </div>
                    </div>
                    <div class="gallery__item">
                        <div class="embed">
                            <img src="https://via.placeholder.com/800x800.png?text=16" />
                        </div>
                    </div>
                    <div class="gallery__item">
                        <div class="embed">
                            <img src="https://via.placeholder.com/800x800.png?text=17" />
                        </div>
                    </div>
                    <div class="gallery__item">
                        <div class="embed">
                            <img src="https://via.placeholder.com/800x800.png?text=18" />
                        </div>
                    </div>
                    <div class="gallery__item">
                        <div class="embed">
                            <img src="https://via.placeholder.com/800x800.png?text=19" />
                        </div>
                    </div>


                </div>
            </div>
        </div>

    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>